﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "TwinCAT_SimpleHive_MQTT", "TwinCAT_SimpleHive_MQTT\TwinCAT_SimpleHive_MQTT.tsproj", "{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{D84531F3-874E-4AB0-82C6-C6B35FCC4A82}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{48CF89FF-9A73-4BF8-B6C5-F1B610334254}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
